<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .main-container {

        position: relative;
        width: 100%;

    }

    .slide {

        display: none;
    }

    .slide img {

        width: 100%;
        height: 650px;
    }

    .arrow {

        position: absolute;
        top: 50%;
        color: black;
        background-color: rgba(255, 255, 255, 0.707);
        padding: 5px 18px;
        font-size: 30px;
        font-weight: 900;
        border-radius: 50%;
        cursor: pointer;

    }

    .next {

        right: 10px;

    }

    .pre {

        left: 10px;
    }

    .caption {

        position: absolute;
        bottom: 0px;
        color: white;
        text-align: center;
        width: 100%;
        font-size: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 15px 0px;
    }
</style>

<body>
    <div class="main-container">

        <div class="slide">
            <img src="img/3grid.jpg" alt="">
            <div class="caption">Caption Text-1</div>
        </div>

        <div class="slide">
            <img src="img/5grid.jpg" alt="">
            <div class="caption">Caption Text-2</div>
        </div>

        <div class="slide">
            <img src="img/9grid.jpg" alt="">
            <div class="caption">Caption Text-3</div>
        </div>

        <div class="slide">
            <img src="img/10gird.jpg" alt="">
            <div class="caption">Caption Text-4</div>
        </div>

        <span class="arrow pre" onclick="count(-1)">&#10094;</span>
        <span class="arrow next" onclick="count(1)">&#10095;</span>

    </div>





    <script>

        let idx = 0;


        function count(val) {

            idx = idx + val;
            slideshow(idx);

        }

        slideshow(idx);

        function slideshow(num) {

            let slides = document.getElementsByClassName("slide");

            if (num == slides.length) {

                idx = 0;
                num = 0;

            }

            if (num < 0) {

                idx = slides.length - 1;
               
                num = slides.length - 1;
               
            }

            for (let y of slides) {

                y.style.display = "none";
            }

            console.log(num);

            slides[num].style.display = "block";
        }

    </script>
</body>

</html>