<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {

        padding: 30px;

    }

    .main {

        height: 300px;
        width: 600px;
        background-color: #fff;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding-top: 20px;
    }

    .main #clled {

        text-align: center;
        font-size: 20px;
    }

    #one {

        padding-top: 50px;
        margin-left: 20px;
    }

    .operater {

        display: flex;
        margin: 10px;
    }

    .operater .plus1 {

        padding: 10px 15px 10px 15px;
        margin: 5px;
        margin-top: 20px;
        box-shadow: 5px 0px 2px rgba(0, 0, 0, 0.8);
        font-weight: bold;

    }

    #Answer {

        margin-left: 50px;
        margin-top: 40px;
        font-weight: 400;
    }

    #one .first1 {

        padding: 5px;
        width: 50%;
        margin-left: 10px;
    }

    #one .second1 {

        padding: 5px;
        width: 50%;
        margin-left: 10px;
    }

    .operater span {

        margin-top: 40px;
        margin-left: 5px;
    }

    span {

        color: red;
        margin: 0px;
        text-align: left;
    }
</style>

<body>

    <!-- ● Create basic math operation in JS -->



    <div class="main">
        <h4 id="clled">Maths Operations</h4>

        <form action="" id="one">

            <label for="">Enter 1st number:</label>
            <input type="text" onkeyup="return check('first','err1')" name="" id="first" class="first1">
            <span id="err1"></span>
            <br><br>
            <label for="">Enter 2nd number:</label>
            <input type="text" onkeyup="return check('second','err2')" name="" id="second" class="second1">
            <span id="err2"></span>

        </form>

        <div class="operater">
            <button id="plus" onclick="sum()" class="plus1">+</button>
            <button id="plus" onclick="Substraction()" class="plus1">-</button>
            <button id="plus" onclick="Multiplication()" class="plus1">*</button>
            <button id="plus" onclick="division()" class="plus1">/</button>
            <button id="plus" onclick="modue()" class="plus1">%</button>

            <h4 id="Answer">Answer is:</h4><span id="result1"></span>
        </div>


    </div>



    <script>

        let count1 = document.getElementById("first");
        let count2 = document.getElementById("second");
        let result = document.getElementById("result1");


        function sum() {

            let sum1 = parseInt(count1.value) + parseInt(count2.value);
            document.getElementById("result1").innerHTML = sum1

        }

        function Substraction() {

            let sub1 = parseInt(count1.value) - parseInt(count2.value);
            document.getElementById("result1").innerHTML = sub1
        }

        function Multiplication() {

            let mul1 = parseInt(count1.value) * parseInt(count2.value);
            document.getElementById("result1").innerHTML = mul1;
        }

        function division() {

            let div = parseFloat(count1.value) / parseFloat(count2.value);
            document.getElementById("result1").innerHTML = div;
        }

        function modue() {

            let modu = parseInt(count1.value) % parseInt(count2.value);
            document.getElementById("result1").innerHTML = modu;
        }



        function check(input,error) {

            let inputvalue = document.getElementById(input);
            let errvalue = document.getElementById(error);

            let regex = /^[0-9]*$/;

            if (inputvalue.value.match(regex)) {

                errvalue.innerHTML = "";
                return false;

            } else {

                errvalue.innerHTML = "Alphabet Not allowed";
                return false;
            }


        }

    </script>


</body>

</html>