<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        justify-content: center;
        background-color: rgb(255, 255, 255, 255);
        align-items: center;
        margin: 0 auto;
        text-align: center;
        /* flex-wrap: wrap; */
        
        
    }
    .circle-1 {
        width: 70px;
        height: 70px;
        background-color: rgba(61, 176, 255,0.629);
        border-radius: 50%;
        transition: all 1s ease;
        z-index: 1;
        border: 1px solid;
    
        
        
       
       
    }
    .circle-2 {
        width: 80px;
        height: 80px;
        background-color: rgba(219,243,255,0.629);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-50%,0%);
        border: 1px solid;
      
       
       
    }
    .circle-3 {
        width: 110px;
        height: 110px;
        background-color: rgba(219,243,255,0.629);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-70%,0%);
        border: 1px solid;
       
       
       
    }
    .circle-4 {
        width: 140px;
        height: 140px;
        background-color: rgba(219,243,255,0.629);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-108%,0%);
        border: 1px solid;
       
       
    }
    .circle-5 {
        width: 170px;
        height: 170px;
        background-color: rgba(219,243,255,0.629);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-128%,0%);
        border: 1px solid;
       
       
       
    }
    .circle-6 {
        width: 200px;
        height: 200px;
        background-color: rgba(219,243,255,0.629);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-162%,0%);
        border: 1px solid;
       
       
       
    }
    .circle-7 {
        width: 230px;
        height: 230px;
        background-color: rgba(219,243,255,0.629);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-183%,0%);
        border: 1px solid;
        
       
       
       
    }
    .circle-8 {
        width: 260px;
        height: 260px;
        background-color: rgba(219, 243, 255, 0.629);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-230%,0%);
        border: 1px solid;
        
       
       
    }
    .circle-9 {
        width: 290px;
        height: 290px;
        background-color: rgba(61, 176, 255, 255);
        border-radius: 50%;
        transition: all 1s ease;
        transform: translate(-270%,0%);
        border: 1px solid;
       
       
       
    }

    .circle-1:hover {
        width: 110px;
        height: 110px;
        transform: translateZ(-200px) translateX(110px);
        transform: translateZ(-200px) translateX(110px);
    }
    .circle-2:hover {
        width: 140px;
        height: 140px;
        transform: translateZ(-280px) translateX(140px);
        transform: translateZ(-280px) translateX(140px);
    }
    .circle-3:hover {
        width: 170px;
        height: 170px;
        transform: translateZ(-100px) translateX(200px);
        transform: translateZ(-100px) translateX(200px);
    }
    .circle-4:hover {
        width: 170px;
        height: 170px;
        transform: translateZ(-340px) translateX(200px);
        transform: translateZ(-340px) translateX(200px);
    }
    .circle-5:hover {
        width: 200px;
        height: 200px;
        transform: translateZ(-100px) translateX(200px);
        transform: translateZ(-100px) translateX(200px);
    }
    .circle-6:hover {
        width: 200px;
        height: 200px;
        transform: translateZ(-100px) translateX(200px);
        transform: translateZ(-100px) translateX(200px);
    }
    .circle-7:hover {
        width: 200px;
        height: 200px;
        transform: translateZ(-100px) translateX(200px);
        transform: translateZ(-100px) translateX(200px);
    }
    .circle-8:hover {
        width: 200px;
        height: 200px;
        transform: translateZ(-100px) translateX(200px);
        transform: translateZ(-100px) translateX(200px);
    }
    .circle-9:hover {
        width: 200px;
        height: 200px;
        transform: translateZ(-100px) translateX(200px);
        transform: translateZ(-100px) translateX(200px);
    }
    
</style>

<body>

</body>
<div class="main">
    <div class="circle1"></div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
    <div class="circle-5"></div>
    <div class="circle-6"></div>
    <div class="circle-7"></div>
    <div class="circle-8"></div>
    <div class="circle-9"></div>
</div>


</html>